export { V as VitestPlugin, c as createVitest, s as startVitest } from './chunk-vite-node-externalize.464ab3dd.js';
export { V as VitestRunner } from './chunk-runtime-mocker.13651a82.js';
import 'buffer';
import 'path';
import 'child_process';
import 'process';
import './vendor-index.40be925a.js';
import './vendor-_commonjsHelpers.addc3445.js';
import 'fs';
import 'assert';
import 'events';
import 'stream';
import 'util';
import 'url';
import 'os';
import './chunk-utils-global.eb9e6d32.js';
import 'tty';
import 'local-pkg';
import 'vite';
import './chunk-constants.e8bc5d35.js';
import 'readline';
import './chunk-vite-node-utils.eec5d968.js';
import 'module';
import 'vm';
import 'debug';
import './chunk-defaults.a3120857.js';
import 'worker_threads';
import 'tinypool';
import 'perf_hooks';
import './chunk-utils-source-map.6b6c39c8.js';
import './chunk-magic-string.41232190.js';
import './vendor-index.405e58ef.js';
