import { g as globalApis } from './chunk-constants.e8bc5d35.js';
import { i as index } from './vendor-entry.3113977a.js';
import 'url';
import './chunk-utils-global.eb9e6d32.js';
import 'tty';
import 'local-pkg';
import 'path';
import 'fs';
import './chunk-runtime-chain.d2ed2f76.js';
import 'chai';
import './vendor-_commonjsHelpers.addc3445.js';
import './chunk-runtime-rpc.d3d38fc1.js';
import './chunk-utils-source-map.6b6c39c8.js';
import './chunk-integrations-spy.bee66426.js';
import 'tinyspy';
import 'util';
import './chunk-defaults.a3120857.js';
import 'module';

function registerApiGlobally() {
  globalApis.forEach((api) => {
    globalThis[api] = index[api];
  });
}

export { registerApiGlobally };
